# APPs-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jsynctech/com/app_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsynctech/com/app_demo/: MainActivity.java
app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  ic_book_black_24dp.xml  ic_call_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_dns_black_24dp.xml  ic_event_note_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_map_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_toc_black_64dp.xml  imv_close.xml
app/src/main/res/layout/: activity_bottom_app_bars.xml  activity_create_order.xml  activity_form.xml  activity_grab_food_order.xml  activity_main_demo1.xml  activity_one.xml  activity_setting.xml  activity_two.xml  bottom_navigation_drawer.xml  demo1_acti_detail_item.xml  demo1_next_acti_item.xml  demo1_title_item.xml  dialog_edit_val.xml  item_bottom_bar.xml  item_coffee.xml  item_food_coffee.xml  item_food_milk.xml  item_food_tea.xml  item_food_title.xml  layout_button.xml  layout_drawer.xml  layout_edittext.xml  view_increase_decrease_val.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_navigation_menu.xml  drawer_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jsynctech/com/app_demo/: ExampleUnitTest.java
(+58 files in other folders)
