<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:src="@drawable/ic_coffee24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:text="Nulla porttitor accumsan tincidunt."
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Vivamus suscipit tortor eget felis porttitor volutpat."
                android:textSize="14sp" />
        </LinearLayout>


        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:initialNumber="0"
            app:textSize="16sp"
            android:layout_gravity="center"
            app:textColor="@color/colorWrite"
            android:gravity="center"
            android:background="@color/colorGrabPrimaryDark"
            android:layout_weight="3.5">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>